DB_NAME=national_film_award
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
PORT = 3000


# MAILER

MAIL_HOST=smtp.gmail.com
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_FROM_ADDRESS=digitalteam@nfdcindia.com
MAIL_FROM=Digital-Team
MAIL_ENCRYPTION=tls
MAIL_USERNAME=digitalteam@nfdcindia.com
MAIL_PASSWORD=jxifvetskgsfqrgk

# FRONT-END-BASE-URL
FRONTEND_BASE_URL=http://119.82.68.149/festival/

# JWT SECRET TOKEN
JWT_SECRET=IkVdxwkYmbdI5tLISNC5XPwr9PRysWmA8oJ7zddteeHemoNFRSZQ1DRgo71ZrQaJ


#PAYMENTS
NFA=2
NFA_FEATURED_AMOUNT = 1
NFA_NON_FEATURED_AMOUNT = 2
NFA_BEST_BOOK_AMOUNT = 1
NFA_BEST_FILM_CRITIC_AMOUNT = 2

# BILL-DESK-PAYMENT

# FOR-PROD
MERCHANT_ID   =   "NFDCLTD"
SECURITY_ID   =   'nfdcltd'
COMMON_KEY    =   "sLnhhkfOAYhesireRlitiTy7IUn6zFUL"

#FOR-SANDBOX
# MERCHANT_ID =   "BDSKUATY"
# SECURITY_ID =   "bdskuaty"
# COMMON_KEY  =   "G3eAmyVkAzKp8jFq0fqPEqxF4agynvtJ"